{
  "extends": "../../tooling/typescript/base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["vite/client", "bun", "@testing-library/jest-dom"]
  },
  "include": ["src/**/*", "__tests__/**/*"]
}
